<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="E:\momy -news-web\css\main.css"/>
</head>
<body>
    <img src="E:\momy -news-web\images\logo.jpg" height="140px" >
    <h2 id="clock"></h2>
    <nav>
        <ul class="nav">
            <li><a href="#">home</a></li>
            <li><a href="#">sports</a></li>
            <li><a href="#">politics</a></li>
            <li><a href="#">economics</a></li>
            <li><a href="#">adsdsd</a></li>
            <li><a href="#">fa-home</a></li>
            <li><a href="#">fa-home</a></li>
            <li><a href="#">fa-home</a></li>
            <li><a href="#">fa-home</a></li>
        </ul>
    </nav>
    
















    <footer>
        <div class="row-1">
            
        </div>
    </footer>
</body>
</html>